part2/studySCADA/SCADASimulation/SmartHomeMonitoringApp/SmartHomeMonitoringApp/Views/RealTimeControl.xaml

<UserControl 
        x:Class="SmartHomeMonitoringApp.Views.RealTimeControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SmartHomeMonitoringApp.Views"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <iconPacks:PackIconMaterial Kind="GaugeLow" Margin="10" Width="24" Height="24" VerticalAlignment="Center"/>
            <Label Content="RealTime Monitoring" Style="{StaticResource MahApps.Styles.Label}" 
                                    FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Living Room" FontSize="16"
                        VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Dining Room" FontSize="16"
                        VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Bed Room" FontSize="16"
                        VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Bath Room" FontSize="16"
                        VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Temperature(℃)" FontSize="16" FontWeight="Bold" 
                        VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,172" Grid.RowSpan="2" Width="142"  >
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label Grid.Row="2" Content="Humidity(%)" FontSize="16" FontWeight="Bold" 
                        VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="112" Margin="0,0,0,5">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            
            <!--Live Chart-->
            <lvc:Gauge Grid.Row="1" Grid.Column="1" Margin="10" x:Name="LvcLivingTemp" 
                              From="0" To="50" LabelsVisibility="Visible" Value="50">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aqua" Offset="0.0"/>
                        <GradientStop Color="GreenYellow" Offset="0.5"/>
                        <GradientStop Color="DarkOrange" Offset="1.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <lvc:Gauge Grid.Row="1" Grid.Column="2" Margin="10" x:Name="LvcDiningTemp" 
                              From="0" To="50" LabelsVisibility="Visible" Value="25">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aqua" Offset="0.0"/>
                        <GradientStop Color="GreenYellow" Offset="0.0"/>
                        <GradientStop Color="DarkOrange" Offset="0.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <lvc:Gauge Grid.Row="1" Grid.Column="3" Margin="10" x:Name="LvcBedTemp" 
                              From="0" To="50" LabelsVisibility="Visible" Value="25">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aqua" Offset="0.0"/>
                        <GradientStop Color="GreenYellow" Offset="0.0"/>
                        <GradientStop Color="DarkOrange" Offset="0.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <lvc:Gauge Grid.Row="1" Grid.Column="4" Margin="10" x:Name="LvcBathTemp" 
                              From="0" To="50" LabelsVisibility="Visible" Value="50">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aqua" Offset="0.0"/>
                        <GradientStop Color="GreenYellow" Offset="0.5"/>
                        <GradientStop Color="DarkOrange" Offset="1.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
            
            <!--LiveChart 습도 영역-->
            <lvc:AngularGauge Grid.Row="2" Grid.Column="1" x:Name="LvcLivingHumid"
                                           FromValue="0" ToValue="90" LabelsStep="10">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="Aqua"/>
                    <lvc:AngularSection FromValue="40" ToValue="60" Fill="GreenYellow"/>
                    <lvc:AngularSection FromValue="60" ToValue="90" Fill="DarkOrange"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
        </Grid>
    </Grid>
</UserControl>
